<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='IMO9920' inline='true' name='federated.0io9e5v0ivr1i815hy5n71c422uk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IMO9920' name='textscan.15xl1yb1vf453g1grd7gc0r7qltf'>
            <connection class='textscan' directory='/Users/aleia/dev/Impacts /Project-Impact-2020/data' filename='IMO9920.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Session-IMO-VMDB-Year-1999' name='textscan.11m7njx0bd1iic18kbmqu0154ec1'>
            <connection class='textscan' directory='/Users/aleia/dev/Impacts /Project-Impact-2020/data/IMO/data' filename='Session-IMO-VMDB-Year-1999.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Session-IMO-VMDB-Year-2000' name='textscan.0eepscr013m3c2182yez91w04mgt'>
            <connection class='textscan' directory='/Users/aleia/dev/Impacts /Project-Impact-2020/data/IMO/data' filename='Session-IMO-VMDB-Year-2000.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.15xl1yb1vf453g1grd7gc0r7qltf' name='IMO9920.csv' table='[IMO9920#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Session ID' ordinal='0' />
            <column datatype='datetime' name='Start Date' ordinal='1' />
            <column datatype='real' name='Observer ID' ordinal='2' />
            <column datatype='integer' name='Submitter ID' ordinal='3' />
            <column datatype='string' name='Actual Observer Name' ordinal='4' />
            <column datatype='string' name='Submitted by' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='real' name='Latitude' ordinal='8' />
            <column datatype='real' name='Longitude' ordinal='9' />
            <column datatype='real' name='Elevation' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15xl1yb1vf453g1grd7gc0r7qltf' name='IMO9920.csv' table='[IMO9920#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Session ID' ordinal='0' />
            <column datatype='datetime' name='Start Date' ordinal='1' />
            <column datatype='real' name='Observer ID' ordinal='2' />
            <column datatype='integer' name='Submitter ID' ordinal='3' />
            <column datatype='string' name='Actual Observer Name' ordinal='4' />
            <column datatype='string' name='Submitted by' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='real' name='Latitude' ordinal='8' />
            <column datatype='real' name='Longitude' ordinal='9' />
            <column datatype='real' name='Elevation' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[IMO9920.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Session ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Session ID]</local-name>
            <parent-name>[IMO9920.csv]</parent-name>
            <remote-alias>Session ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[IMO9920.csv_D81B03A8539E417F9739412FB95063D3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Start Date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Start Date]</local-name>
            <parent-name>[IMO9920.csv]</parent-name>
            <remote-alias>Start Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[IMO9920.csv_D81B03A8539E417F9739412FB95063D3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Observer ID</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Observer ID]</local-name>
            <parent-name>[IMO9920.csv]</parent-name>
            <remote-alias>Observer ID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[IMO9920.csv_D81B03A8539E417F9739412FB95063D3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Submitter ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Submitter ID]</local-name>
            <parent-name>[IMO9920.csv]</parent-name>
            <remote-alias>Submitter ID</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[IMO9920.csv_D81B03A8539E417F9739412FB95063D3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Actual Observer Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Actual Observer Name]</local-name>
            <parent-name>[IMO9920.csv]</parent-name>
            <remote-alias>Actual Observer Name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[IMO9920.csv_D81B03A8539E417F9739412FB95063D3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Submitted by</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Submitted by]</local-name>
            <parent-name>[IMO9920.csv]</parent-name>
            <remote-alias>Submitted by</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[IMO9920.csv_D81B03A8539E417F9739412FB95063D3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>129</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[IMO9920.csv]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[IMO9920.csv_D81B03A8539E417F9739412FB95063D3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[IMO9920.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[IMO9920.csv_D81B03A8539E417F9739412FB95063D3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[IMO9920.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[IMO9920.csv_D81B03A8539E417F9739412FB95063D3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[IMO9920.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[IMO9920.csv_D81B03A8539E417F9739412FB95063D3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Elevation</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Elevation]</local-name>
            <parent-name>[IMO9920.csv]</parent-name>
            <remote-alias>Elevation</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[IMO9920.csv_D81B03A8539E417F9739412FB95063D3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Elevation (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Elevation]' peg='0' size='303' />
      </column>
      <column datatype='real' name='[Elevation]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Observer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Session ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Submitter ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='IMO9920.csv' datatype='table' name='[__tableau_internal_object_id__].[IMO9920.csv_D81B03A8539E417F9739412FB95063D3]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='IMO9920.csv' id='IMO9920.csv_D81B03A8539E417F9739412FB95063D3'>
            <properties context=''>
              <relation connection='textscan.15xl1yb1vf453g1grd7gc0r7qltf' name='IMO9920.csv' table='[IMO9920#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Session ID' ordinal='0' />
                  <column datatype='datetime' name='Start Date' ordinal='1' />
                  <column datatype='real' name='Observer ID' ordinal='2' />
                  <column datatype='integer' name='Submitter ID' ordinal='3' />
                  <column datatype='string' name='Actual Observer Name' ordinal='4' />
                  <column datatype='string' name='Submitted by' ordinal='5' />
                  <column datatype='string' name='City' ordinal='6' />
                  <column datatype='string' name='Country' ordinal='7' />
                  <column datatype='real' name='Latitude' ordinal='8' />
                  <column datatype='real' name='Longitude' ordinal='9' />
                  <column datatype='real' name='Elevation' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='count per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Weibei SC'>Count per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMO9920' name='federated.0io9e5v0ivr1i815hy5n71c422uk' />
          </datasources>
          <datasource-dependencies datasource='federated.0io9e5v0ivr1i815hy5n71c422uk'>
            <column datatype='real' name='[Observer ID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Observer ID]' derivation='Count' name='[cnt:Observer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0io9e5v0ivr1i815hy5n71c422uk].[yr:Start Date:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0io9e5v0ivr1i815hy5n71c422uk].[cnt:Observer ID:qk]</rows>
        <cols>[federated.0io9e5v0ivr1i815hy5n71c422uk].[mn:Start Date:ok]</cols>
      </table>
      <simple-id uuid='{994F9EE9-7F80-4F94-8DE7-0F87B122B413}' />
    </worksheet>
    <worksheet name='count per month (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Weibei SC'>Count per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMO9920' name='federated.0io9e5v0ivr1i815hy5n71c422uk' />
          </datasources>
          <datasource-dependencies datasource='federated.0io9e5v0ivr1i815hy5n71c422uk'>
            <column datatype='real' name='[Observer ID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Observer ID]' derivation='Count' name='[cnt:Observer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Quarter-Trunc' name='[tqr:Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0io9e5v0ivr1i815hy5n71c422uk].[cnt:Observer ID:qk]</rows>
        <cols>[federated.0io9e5v0ivr1i815hy5n71c422uk].[tqr:Start Date:qk]</cols>
      </table>
      <simple-id uuid='{23D425A1-90E8-4DCA-9502-DA360F5D9144}' />
    </worksheet>
    <worksheet name='map location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Weibei SC'>Location</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMO9920' name='federated.0io9e5v0ivr1i815hy5n71c422uk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0io9e5v0ivr1i815hy5n71c422uk'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Elevation]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Elevation]' derivation='Sum' name='[sum:Elevation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0io9e5v0ivr1i815hy5n71c422uk].[Longitude (generated)]' field-type='quantitative' max='20656428.152067915' min='-19668464.806468602' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0io9e5v0ivr1i815hy5n71c422uk].[Latitude (generated)]' field-type='quantitative' max='14700963.00992012' min='-10926071.857319945' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0io9e5v0ivr1i815hy5n71c422uk].[sum:Elevation:qk]' num-steps='10' palette='tableau-map-temperatur' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0io9e5v0ivr1i815hy5n71c422uk].[sum:Elevation:qk]' />
              <lod column='[federated.0io9e5v0ivr1i815hy5n71c422uk].[none:Country:nk]' />
              <lod column='[federated.0io9e5v0ivr1i815hy5n71c422uk].[none:City:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0io9e5v0ivr1i815hy5n71c422uk].[Latitude (generated)]</rows>
        <cols>[federated.0io9e5v0ivr1i815hy5n71c422uk].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{30087B95-A008-4A26-A629-851D763C1FC4}' />
    </worksheet>
    <worksheet name='observers by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Weibei SC'>Number of observers per country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMO9920' name='federated.0io9e5v0ivr1i815hy5n71c422uk' />
          </datasources>
          <datasource-dependencies datasource='federated.0io9e5v0ivr1i815hy5n71c422uk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Elevation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Observer ID]' role='dimension' type='ordinal' />
            <column-instance column='[Elevation]' derivation='Avg' name='[avg:Elevation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Observer ID]' derivation='Count' name='[cnt:Observer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0io9e5v0ivr1i815hy5n71c422uk].[avg:Elevation:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0io9e5v0ivr1i815hy5n71c422uk].[avg:Elevation:qk]' />
              <size column='[federated.0io9e5v0ivr1i815hy5n71c422uk].[cnt:Observer ID:qk]' />
              <text column='[federated.0io9e5v0ivr1i815hy5n71c422uk].[none:Country:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C13DEF3D-2BD7-4CAF-BE6F-7BC2811DEE37}' />
    </worksheet>
    <worksheet name='observers by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Weibei SC'>Observers per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMO9920' name='federated.0io9e5v0ivr1i815hy5n71c422uk' />
          </datasources>
          <datasource-dependencies datasource='federated.0io9e5v0ivr1i815hy5n71c422uk'>
            <column aggregation='None' datatype='integer' name='[Elevation (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Elevation]' peg='0' size='303' />
            </column>
            <column datatype='real' name='[Elevation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Observer ID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Observer ID]' derivation='Count' name='[cnt:Observer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Elevation (bin)]' derivation='None' name='[none:Elevation (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year-Trunc' name='[tyr:Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0io9e5v0ivr1i815hy5n71c422uk].[cnt:Observer ID:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.0io9e5v0ivr1i815hy5n71c422uk].[none:Elevation (bin):qk]' palette='green_blue_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0io9e5v0ivr1i815hy5n71c422uk].[none:Elevation (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0io9e5v0ivr1i815hy5n71c422uk].[cnt:Observer ID:qk]</rows>
        <cols>[federated.0io9e5v0ivr1i815hy5n71c422uk].[tyr:Start Date:qk]</cols>
      </table>
      <simple-id uuid='{D21D9C23-9C7D-4B4E-873A-AED77E6033EC}' />
    </worksheet>
    <worksheet name='year and country count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Weibei SC'>Count by year and country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMO9920' name='federated.0io9e5v0ivr1i815hy5n71c422uk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0io9e5v0ivr1i815hy5n71c422uk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Count' name='[cnt:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0io9e5v0ivr1i815hy5n71c422uk].[cnt:Start Date:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0io9e5v0ivr1i815hy5n71c422uk].[none:Country:nk]</rows>
        <cols>[federated.0io9e5v0ivr1i815hy5n71c422uk].[yr:Start Date:ok]</cols>
      </table>
      <simple-id uuid='{28D47E58-4BD4-46F2-917C-BC36DA57D905}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='54400' x='800' y='1000'>
              <zone h='49000' id='3' name='map location' w='54400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='9' name='year and country count' w='54400' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='440' h='98000' id='6' is-fixed='true' param='vert' w='44000' x='55200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='map location' pane-specification-id='0' param='[federated.0io9e5v0ivr1i815hy5n71c422uk].[sum:Elevation:qk]' w='44000' x='55200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='35875' id='10' name='observers by country' w='44000' x='55200' y='9125'>
                <layout-cache fixed-size-h='279' fixed-size-w='208' type-h='fixed' type-w='fixed' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='11' name='observers by country' pane-specification-id='0' param='[federated.0io9e5v0ivr1i815hy5n71c422uk].[avg:Elevation:qk]' w='44000' x='55200' y='45000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='37750' id='12' name='observers by year' w='44000' x='55200' y='53125'>
                <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='13' name='observers by year' pane-specification-id='0' param='[federated.0io9e5v0ivr1i815hy5n71c422uk].[none:Elevation (bin):qk]' w='44000' x='55200' y='90875'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1400' minheight='1400' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='17' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='vert' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='map location' w='54400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='map location' pane-specification-id='0' param='[federated.0io9e5v0ivr1i815hy5n71c422uk].[sum:Elevation:qk]' w='44000' x='55200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='279' h='35875' id='10' is-fixed='true' name='observers by country' w='44000' x='55200' y='9125'>
                  <layout-cache fixed-size-h='279' fixed-size-w='208' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='11' name='observers by country' pane-specification-id='0' param='[federated.0io9e5v0ivr1i815hy5n71c422uk].[avg:Elevation:qk]' w='44000' x='55200' y='45000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='9' is-fixed='true' name='year and country count' w='54400' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='37750' id='12' is-fixed='true' name='observers by year' w='44000' x='55200' y='53125'>
                  <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='13' name='observers by year' pane-specification-id='0' param='[federated.0io9e5v0ivr1i815hy5n71c422uk].[none:Elevation (bin):qk]' w='44000' x='55200' y='90875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{5C4F5E67-4626-48EA-8D1D-67A631CB8DA4}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='observed meteor mapped by location' captured-sheet='map location' id='2' />
                  <story-point caption='Number of reports by year and country' captured-sheet='year and country count' id='3' />
                  <story-point caption='number of reports by country and average elevation' captured-sheet='observers by country' id='4' />
                  <story-point caption='number of observers by yeat and elevation' captured-sheet='observers by year' id='5' />
                  <story-point caption='Dashboard 1' captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{143589B4-D697-4474-AA88-6C8B5FB56268}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='map location'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0io9e5v0ivr1i815hy5n71c422uk].[sum:Elevation:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{308864D5-4148-43ED-BCB4-ABB2C6A28973}' />
    </window>
    <window class='worksheet' name='year and country count'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F560BCC5-AE92-4DD7-9174-4AACBF0F4EB9}' />
    </window>
    <window class='worksheet' name='observers by country'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0io9e5v0ivr1i815hy5n71c422uk].[avg:Elevation:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A08F7CC5-E793-44A1-BC5E-9CB54C59C2FD}' />
    </window>
    <window class='worksheet' name='observers by year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0io9e5v0ivr1i815hy5n71c422uk].[none:Elevation (bin):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{50D178EA-E9BD-4BFF-971A-676D7B5404AA}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='map location'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
        <viewpoint name='observers by country' />
        <viewpoint name='observers by year'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='year and country count' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{11466F48-7B1E-4769-B0A6-195550A8457B}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='3' />
      <simple-id uuid='{BD15F8C4-C706-48EE-A437-F3BFB7AB01F8}' />
    </window>
    <window class='worksheet' name='count per month'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{85FAF953-FEE4-403C-AF7B-0DD276267CFB}' />
    </window>
    <window class='worksheet' maximized='true' name='count per month (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AAD32453-2811-429F-B948-00805D43C169}' />
    </window>
  </windows>
</workbook>
